# finobank

./: README.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/finobank/accounts/: AccountsApplication.java
accounts/src/main/java/com/finobank/accounts/adapter/database/config/: CustomUuidArrayType.java
accounts/src/main/java/com/finobank/accounts/adapter/database/entity/: AccountEntity.java  BalanceEntity.java
accounts/src/main/java/com/finobank/accounts/adapter/database/factory/: DbAccountFactory.java  DbBalanceFactory.java
accounts/src/main/java/com/finobank/accounts/adapter/database/repository/: AccountRepository.java  BalanceRepository.java
accounts/src/main/java/com/finobank/accounts/adapter/feignclients/: UsersFeignClient.java
accounts/src/main/java/com/finobank/accounts/core/config/: AuditorAwareImpl.java  FeignConfig.java  GlobalExceptionHandler.java  KeycloakRoleConverter.java  OAuth2FeignRequestInterceptor.java  SecurityConfig.java
accounts/src/main/java/com/finobank/accounts/core/controller/: AccountController.java  AccountsController.java
accounts/src/main/java/com/finobank/accounts/core/domain/: Account.java  AccountStatus.java  Balance.java  BalanceType.java
accounts/src/main/java/com/finobank/accounts/core/exception/: ApplicationBadRequestException.java  ApplicationBaseException.java  ApplicationEntityNotFoundException.java
accounts/src/main/java/com/finobank/accounts/core/factory/: AccountFactory.java  BalanceFactory.java
accounts/src/main/java/com/finobank/accounts/core/service/: AccountService.java  BalanceService.java
accounts/src/main/resources/: application.yaml  application.yml
accounts/src/main/resources/db/: V1__schema.sql  V2__data.sql
accounts/src/test/java/com/finobank/accounts/: AccountsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/finobank/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/finobank/configserver/: ConfigserverApplicationTests.java
docker-compose/: common-config.yaml  docker-compose.yaml
docker-compose/finobank/: common-config.yml  docker-compose.yml
docker-compose/finobank-base/: common-config.yml  docker-compose.yml
docker-compose/finobank-db-only/: common-config.yml  docker-compose.yml
docker-compose/finobank-local/: common-config.yaml  docker-compose.yaml
docker-compose/keycloak-masterdata/: finobank-realm.json
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/finobank/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/finobank/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/finobank/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/finobank/gatewayserver/core/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/finobank/gatewayserver/core/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/java/com/finobank/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/finobank/gatewayserver/: GatewayServerApplicationTests.java
openapi-generator-spec/accounts/: api-spec.yaml
openapi-generator-spec/payments/: api-spec.yaml
openapi-generator-spec/shared-components/: shared-spec.yaml
openapi-generator-spec/users/: api-spec.yaml
payments/: pom.xml
payments/src/main/java/com/finobank/payments/: PaymentsApplication.java
payments/src/main/java/com/finobank/payments/adapter/feignClients/: AccountsFeignClient.java
payments/src/main/java/com/finobank/payments/core/config/: AuditorAwareImpl.java  FeignClientErrorDecoder.java  FeignConfig.java  GlobalExceptionHandler.java  KeycloakRoleConverter.java  OAuth2FeignRequestInterceptor.java  SecurityConfig.java
payments/src/main/java/com/finobank/payments/core/controller/: PaymentController.java  PaymentsController.java
payments/src/main/java/com/finobank/payments/core/domain/: Payment.java  PaymentStatus.java
payments/src/main/java/com/finobank/payments/core/exception/: ApplicationBadRequestException.java  ApplicationBaseException.java  ApplicationEntityNotFoundException.java  ApplicationValidationException.java
payments/src/main/java/com/finobank/payments/core/factory/: PaymentFactory.java
payments/src/main/java/com/finobank/payments/core/service/: PaymentService.java
payments/src/main/java/com/finobank/payments/core/validator/: PaymentValidator.java
payments/src/main/resources/: application.yml
payments/src/main/resources/db/: V1__schema.sql
payments/src/test/java/com/finobank/payments/: PaymentsApplicationTests.java
postman/: Finobank-V2.postman_collection.json  Finobank.postman_collection.json
users/: pom.xml
users/src/main/java/com/finobank/users/: UsersApplication.java
users/src/main/java/com/finobank/users/core/config/: KeycloakRoleConverter.java  OAuth2TokenFilter.java  SecurityConfig.java  TokenMetaData.java
users/src/main/java/com/finobank/users/core/controller/: UserController.java
users/src/main/java/com/finobank/users/core/domain/: User.java
users/src/main/java/com/finobank/users/core/exception/: ApplicationBaseException.java  ApplicationEntityNotFoundException.java
users/src/main/java/com/finobank/users/core/factory/: UserFactory.java
users/src/main/java/com/finobank/users/core/service/: UserService.java
users/src/main/java/com/finobank/users/core/service/impl/: UserServiceImpl.java
users/src/main/java/com/finobank/users/database/entity/: UserEntity.java
users/src/main/java/com/finobank/users/database/factory/: DbUserFactory.java
users/src/main/java/com/finobank/users/database/repository/: UserRepository.java
users/src/main/resources/: application.yml
users/src/main/resources/db/: V1__schema.sql  V2__data.sql
users/src/test/java/com/finobank/users/: UsersApplicationTests.java
(+7 files in other folders)
