<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.finobank</groupId>
    <artifactId>java-multi-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- sub modules -->
    <modules>
        <module>configserver</module>
        <module>accounts</module>
        <module>payments</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>execute-multiple-goals</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <projects>
                                <include>configserver</include>
                                <include>accounts</include>
                                <include>payments</include>
                                <!-- Add more projects as needed -->
                            </projects>
                            <goals>
                                <!-- Specify multiple goals here -->
                                <goal>clean</goal>
                                <goal>install</goal>
                                <goal>jib:build</goal>
                                <!-- Add more goals as needed -->
                            </goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>